<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>QUnit Test Suite - Lazy Functor</title>
	<link rel="stylesheet" href="../external/qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="../external/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../external/qunit.js"></script>
	<script type="text/javascript" src="../proxies.js"></script>
	<script type="text/javascript" src="proxies-test.js"></script>
</head>
<body>
	<div id="qunit">
	</div>
</body>
</html>
